<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="600.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="300.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a4a2a2" height="300.0" layoutX="400.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="300.0" layoutX="200.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Button fx:id="combatWeapon1Button" layoutX="38.0" layoutY="315.0" mnemonicParsing="false" onAction="#pressCombatWeapon1Button" text="Use Weapon 1">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Label fx:id="lblPlayerHealth" layoutX="253.0" layoutY="315.0" text="Player Health:" textFill="WHITE" />
      <Label fx:id="lblEnemyHealth" layoutX="253.0" layoutY="407.0" text="Enemy Health:" textFill="WHITE" />
      <Rectangle fx:id="enemyImage" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="300.0" layoutX="154.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
      <Button fx:id="btnCombat" layoutX="26.0" layoutY="131.0" mnemonicParsing="false" onAction="#pressStartCombat" text="Start Fight" />
   </children>
</Pane>
